<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:pipelines>

    <map:pipeline>
      <map:match pattern="authoring/*.xml">
        <map:generate type="serverpages" src="config/menus/default.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="live/**.xml">
        <map:generate type="serverpages" src="../../content/menus/live.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>


  </map:pipelines>
</map:sitemap>
