# erp

./: README-cli-win.txt  README.txt  build.sh  build.xml  criteria.xml  maven.xml  project.properties  project.xml  run-erp.bat  run-erp.sh  start.sh  stop.sh
lib/: log4j.properties
may/: build.xml  pom.xml
may/lib/: wyona-may-erp-sample-repository.xml  yarep.properties
may/src/contrib/university/: README.txt
may/src/contrib/university/data-types/course/: README.txt  dt.xml  ects-course.xml
may/src/data-types/blog-entry/: jcr.xml
may/src/data-types/blog-entry/jcr/: atom..content.xml
may/src/data-types/email/: jcr.xml
may/src/data-types/invoice/: dt.xml
may/src/data-types/invoices/: dt.xml
may/src/data-types/odt/: jcr.xml  sample.odt
may/src/data-types/task/: jcr.xml  sample.xml
may/src/data-types/task/jcr/: task..owner.txt  task..project.txt
may/src/data-types/wiki/: jcr.xml
may/src/main/data-types/employee/: dt.xml
may/src/main/data-types/invoice/: dt.xml
may/src/main/data-types/invoice/cocoon/: sitemap.xmap
may/src/main/data-types/invoice/cocoon/data/: 1223455.xml  1234.xml
may/src/main/data-types/invoice/cocoon/xslt/: addinclude.xsl  directory.xsl  manifest2zip.xsl
may/src/main/data-types/invoice/openoffice/: invoice-2-ooo_odt.xsl
may/src/main/data-types/invoice/openoffice/template/: invoice.odt
may/src/main/data-types/odt/: jcr.xml
may/src/main/data-types/person/: dt.xml
may/src/main/data-types/task/: jcr.xml  sample.xml
may/src/main/data-types/vvz/: README.txt
may/src/main/java/: may.properties  yarep.properties
may/src/main/java/org/wyona/may/: App.java  CLI.java  DataType.java  DataTypeDefinition.java
may/src/main/java/org/wyona/may/cli/: CLI.java
may/src/main/java/org/wyona/may/core/: DataType.java  DataTypeDefinition.java  DataTypeHandler.java
may/src/main/maps/sitetree/de/mitarbeiter/: label.txt
may/src/main/python/: HelloWorld.py
may/src/main/ruby/: HelloWorld.rb
may/src/main/webapps/cocoon/: README.txt  build.xml  gump.xml  sitemap.xmap
may/src/main/webapps/cocoon/may/: index.xhtml  sitemap.xmap
may/src/main/webapps/cocoon/src/blocks/wyona-may-erp/WEB-INF/: ROOT-repository.xml  repository.xml  wyona-may-erp-sample-repository.xml
may/src/main/webapps/cocoon/src/blocks/wyona-may-erp/WEB-INF/classes/: yarep.properties
may/src/main/webapps/cocoon/src/blocks/wyona-may-erp/may/: index.xhtml  sitemap.xmap
may/src/main/webapps/cocoon/src/blocks/wyona-may-erp/may/xslt/: customer.xsl  customers.xsl  invoice.xsl  invoices.xsl  offer.xsl  offers.xsl  person.xsl  projects.xsl  task.xsl
may/src/main/webapps/cocoon/src/blocks/wyona-may-erp/samples/: sitemap.xmap
may/src/main/webapps/cocoon/src/blocks/wyona-may-erp/samples/may/: index.xhtml  no-pipeline-matched.xhtml  sitemap.xmap
may/src/main/webapps/cocoon/src/blocks/wyona-may-erp/samples/may/data-types/invoice/: README.txt  ooo.xmap  sitemap.xmap
may/src/main/webapps/cocoon/src/blocks/wyona-may-erp/samples/may/data-types/invoice/ooointernal/: Manifest.dtd
may/src/main/webapps/cocoon/src/blocks/wyona-may-erp/samples/may/data-types/invoice/oootemplate/: invoice.odt
may/src/main/webapps/cocoon/src/blocks/wyona-may-erp/samples/may/data-types/invoice/xslt/: addSourceTags.xsl  addinclude.xsl  invoice.xsl  invoice2odtform.xsl  invoices.xsl  manifest2zip.xsl  strip_namespaces.xsl
may/src/main/webapps/cocoon/src/blocks/wyona-may-erp/samples/may/xslt/: customer.xsl  customers.xsl  invoice.xsl  invoices.xsl  offer.xsl  offers.xsl  open-invoices.xsl  person.xsl  projects.xsl  task.xsl
may/src/main/webapps/cocoon/src/blocks/wyona-may-erp/samples/yarep/content/: 234324234  jan  wyona-meta
may/src/main/webapps/cocoon/src/blocks/wyona-may-erp/samples/yarep/paths/companies/wyona/content.xml/: .yarep-uid
may/src/main/webapps/cocoon/src/blocks/wyona-may-erp/samples/yarep/paths/invoices/invoice-123/content.xml/: .yarep-uid
may/src/main/webapps/cocoon/src/blocks/wyona-may-erp/yarep/content/: hugo
may/src/main/webapps/cocoon/xpatch/gump/: project-yarep.xconf
may/src/main/webapps/lenya/pubs/may/: publication.xml
may/src/main/webapps/lenya/pubs/may/config/: publication.xconf
may/src/main/webapps/lenya/pubs/may/content/archive/: sitetree.xml
may/src/main/webapps/lenya/pubs/may/content/authoring/concepts/: index_de.xml  index_en.xml
may/src/main/webapps/lenya/pubs/may/content/authoring/doctypes/: index_de.xml  index_en.xml
may/src/main/webapps/lenya/pubs/may/content/authoring/doctypes/xhtml-document/: index_de.xml  index_en.xml
may/src/main/webapps/lenya/pubs/may/content/authoring/features/: index_de.xml  index_en.xml
may/src/main/webapps/lenya/pubs/may/content/authoring/index/: index_de.xml  index_en.xml
may/src/main/webapps/lenya/pubs/may/content/authoring/tutorial/: index_de.xml  index_en.xml
may/src/main/webapps/lenya/pubs/may/content/live/index/: index_en.xml
may/src/main/webapps/lenya/pubs/may/content/trash/: sitetree.xml
may/src/site/: site.xml
may/src/site/de/xdoc/: index.xml
may/src/site/xdoc/: acknowledgements.xml  download.xml  index.xml  sequence.xml  source.xml  testing.xml
may/src/site/xdoc/documentation/: index.xml  maps.xml
may/src/site/xdoc/documentation/data-types/: add_new_data-type.xml  blog-collection.xml  blog-entry.xml  index.xml  task.xml  wiki-page.xml
may/src/site/xdoc/documentation/industries/: index.xml
may/src/test/java/org/wyona/may/: AppTest.java
src/conf/cocoon.xconf/: cocoon-jcr.xconf
src/java/org/wyona/erp/: CLI.java  ERP.java
src/jeceira/: jeceira.xml
src/jetty/: jetty.xml
src/lenya/pubs/erp/: customer.xml  index.xhtml  introspection-tasks.xml  menus.xmap  publication.xml  sitemap.xmap  task.xml  weekly-plan.xml
src/lenya/pubs/erp/config/: publication.xconf  (+7 more)
src/spring/: application-context.xml
src/vanes/publets/erp/: publet.xconf  sitemap.xmap
src/vanes/pubs/erp/: erp.xtm
tools/loadbalancing-cluster/lbs/: httpd-vhosts.conf  httpd.conf  workers.properties
tools/loadbalancing-cluster/lbs/jakarta-tomcat-5.0.30-lb1/: RELEASE-NOTES  RUNNING.txt
tools/maven-2.0/: README.txt
(+45 files in other folders)
