<?xml version="1.0"?>

<project name="erp" default="usage">

  <target name="usage" description="How to see all the targets">
    <echo>USAGE: ant -projecthelp</echo>
    <echo>NOTE: Read the README.txt</echo>
  </target>

  <target name="init" description="Init all parameters and other settings">
    <property file="local.build.properties"/>
    <property file="build.properties"/>

    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>

    <path id="classpath.build">
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
      <pathelement location="${user.home}/.maven/repository/jsr170/jars/jcr-1.0.jar"/>
      <pathelement location="${user.home}/.maven/repository/log4j/jars/log4j-1.2.9.jar"/>
    </path>

    <property
      name="classpath.jar"
      value="${user.home}/.maven/repository/jsr170/jars/jcr-1.0.jar ${user.home}/.maven/repository/log4j/jars/log4j-1.2.9.jar lib"
    />

<!-- obsolete -->
<!--
    <path id="classpath.run">
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
      <pathelement path="${classes.dir}"/>
    </path>
-->
  </target>

  <target name="compile" description="Compile Java classes" depends="init">
    <echo>${classes.dir}</echo>
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="src/java" destdir="${classes.dir}"
      classpathref="classpath.build"
      debug="true"
    />
  </target>

  <target name="jar" description="Build executable jar file" depends="init, compile">
    <mkdir dir="${build.dir}/lib"/>
    <jar destfile="${build.dir}/lib/erp.jar" basedir="${classes.dir}" update="true">
      <manifest>
        <attribute name="class-path" value="${classpath.jar}"/>
        <attribute name="main-class" value="org.wyona.erp.CLI"/>
      </manifest>
    </jar>
  </target>

<!-- Obsolete because of executable jar file -->
<!--
  <target name="run" description="Run Example" depends="init">
    <java classname="org.wyona.erp.CLI">
      <arg value="${command}"/>
      <classpath refid="classpath.run"/>
    </java>
  </target>
-->

</project>
