<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
    <map:components>
        <map:serializers>
            <map:serializer logger="sitemap.serializer.odt" 
                mime-type="application/vnd.oasis.opendocument.text" name="odt" 
                src="org.apache.cocoon.serialization.ZipArchiveSerializer"/>
        </map:serializers>
    </map:components>


    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="sampleinvoice.entries">
                <map:read src="zip:oootemplate/invoice.odt!/META-INF/manifest.xml"/>
                <!--map:generate src="zip:oootemplate/invoice.odt!/META-INF/manifest.xml"/>
                <map:transform src="xslt/manifest2zip.xsl"/>
                <map:serialize type="xml"/-->
            </map:match>
            <map:match pattern="Manifest.dtd">
                <map:read src="ooointernal/Manifest.dtd"/>
            </map:match>

            <map:match pattern="odtcontents-manipulate/content.xml|**">
                <map:generate src="zip:oootemplate/invoice.odt!/content.xml"/>
                <map:transform src="xslt/addinclude.xsl">
                    <map:parameter name="invoicepath" value="cocoon:/invoicecontents|{1}"/>
                    <map:parameter name="invoicesubmiturl" value="http://{request:serverName}:{request:serverPort}{request:contextPath}/samples/blocks/wyona-may-erp/oooinvoice/submit/true/{1}"/>
                </map:transform>
                <map:transform type="xinclude"/>
                <map:serialize type="xml"/>
            </map:match>


            <map:match pattern="invoicecontents|**">
                <map:generate src="{1}"/>
                <map:transform src="xslt/invoice2odtform.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="odtcontents/**">
                <map:read src="zip:oootemplate/invoice.odt!/{1}"/>
            </map:match>
            <map:match pattern="odtgen|**">
                <map:generate src="http://{request:serverName}:{request:serverPort}/{request:sitemapURIPrefix}sampleinvoice.entries"/>
                <map:transform src="xslt/manifest2zip.xsl">
                    <map:parameter name="invoicepath" value="{1}"/>
                </map:transform>
                <map:serialize type="odt"/>
            </map:match>
            <map:match pattern="submit/*/**">
                <map:generate type="stream"/>
                <map:transform src="xslt/addSourceTags.xsl">
                  <map:parameter name="source" value="{2}"/>
                  <map:parameter name="update" value="{1}"/>
                </map:transform>
                <map:transform type="write-source"/>
                <map:serialize type="xml" status-code="204" />
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
