<?xml version="1.0"?>
<!--
  Copyright 1999-2005 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: create.jx 169389 2005-05-10 00:55:53Z gregor $ -->

<page:page xmlns:jx="http://apache.org/cocoon/templates/jx/1.0" 
           xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0" 
           xmlns="http://www.w3.org/1999/xhtml" 
           xmlns:i18n="http://apache.org/cocoon/i18n/2.1" >

  <page:title><i18n:text>New Person</i18n:text></page:title>
  <page:body>
    <div class="lenya-box">
      <div class="lenya-box-title">
        <i18n:text>New Person</i18n:text>
      </div>

      <jx:import uri="templates/messages.jx"/>

      <div class="lenya-box-body">
        <form>
          <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
          <input type="hidden" name="lenya.usecase" value="${request.getParameter('lenya.usecase')}"/>
      	  <input type="hidden" name="doctype" value="entry"/>
          <table class="lenya-table-noborder">

              <!-- Title -->
              <tr>
                <td class="lenya-entry-caption">
                  <label for="id"><i18n:text>id</i18n:text>*:</label>
                </td>
                <td>
                  <input class="lenya-form-element" type="text" name="id" value="${usecase.getParameter('id')}"/>
                  <br/>(<i18n:text>No whitespace, no special characters</i18n:text>)
		</td>
              </tr>

              <!-- Get Owners/Persons through AJAX -->
              <tr>
                <td class="lenya-entry-caption">
                  <label for="name"><i18n:text>name</i18n:text>*:</label>
                </td>
                <td>
                  <input class="lenya-form-element" type="text" name="name" value="${usecase.getParameter('name')}"/> List (Select), AJAX, Search by Name or E-Mail, TopicMap
		</td>
              </tr>

              <!-- Projects depending on users permissions -->
              <tr>
                <td class="lenya-entry-caption">
                  <label for="eMail"><i18n:text>eMail</i18n:text>*: </label></td>
                <td>
                  <input class="lenya-form-element" type="text" name="eMail" value="${usecase.getParameter('eMail')}"/>
                </td>
              </tr>

              <tr>
                <td class="lenya-entry-caption">* <i18n:text>required fields</i18n:text>
                </td>
              </tr>
              <tr>
                <td/>
                <td>
                  <input i18n:attr="value" type="submit" name="submit" value="Create"/>
                  &#160;
                  <input i18n:attr="value" type="submit" name="cancel" value="Cancel"/>
                </td>
              </tr>
          </table>
        </form>
      </div>
    </div>
  </page:body>
</page:page>
