# workers.properties.minimal -
#
# This file provides minimal jk configuration properties needed to
# connect to Tomcat.
#
# The workers that jk should create and work with
#

worker.list=wlb,jkstatus

#
# Defining a worker named ajp13w and of type ajp13
# Note that the name and the type do not have to match.
#
worker.ajp13w1.type=ajp13
worker.ajp13w1.host=127.0.0.1
worker.ajp13w1.port=9109

worker.ajp13w2.type=ajp13
worker.ajp13w2.host=127.0.0.1
worker.ajp13w2.port=9209

#
# Defining a load balancer
# 

worker.wlb.type=lb
worker.wlb.balance_workers=ajp13w1,ajp13w2

#
# Define status worker
#

worker.jkstatus.type=status
