<?xml version="1.0"?>

<topicMap
  xmlns="http://www.topicmaps.org/xtm/1.0/"
  xmlns:xlink="http://www.w3.org/1999/xlink"
>

<topic id="accounting">
  <baseName>
    <baseNameString>Accounting</baseNameString>
  </baseName>
</topic>

<topic id="employee">
  <baseName>
    <baseNameString>Employee</baseNameString>
  </baseName>
</topic>

<topic id="developer">
  <baseName>
    <baseNameString>Developer</baseNameString>
  </baseName>
</topic>

<topic id="customer">
  <baseName>
    <baseNameString>Customer</baseNameString>
  </baseName>
</topic>

<topic id="project">
  <baseName>
    <baseNameString>Project</baseNameString>
  </baseName>
</topic>

<topic id="code">
  <baseName>
    <baseNameString>Software Code</baseNameString>
  </baseName>
</topic>

<topic id="michi">
  <baseName>
    <baseNameString>Michael Wechner</baseNameString>
  </baseName>
  <instanceOf><topicRef xlink:href="#employee"/></instanceOf>
  <occurrence>
    <resourceRef xlink:href="http://www.wyona.com/people/michael-wechner/index.html"/>
  </occurrence>
</topic>

<topic id="edith">
  <baseName>
    <baseNameString>Edith Chevrier</baseNameString>
  </baseName>
  <instanceOf><topicRef xlink:href="#employee"/></instanceOf>
</topic>

<topic id="andreas">
  <baseName>
    <baseNameString>Andreas Hartmann</baseNameString>
  </baseName>
  <instanceOf><topicRef xlink:href="#employee"/></instanceOf>
</topic>

<topic id="lenya">
  <baseName>
    <baseNameString>Apache Lenya</baseNameString>
  </baseName>
  <instanceOf><topicRef xlink:href="#project"/></instanceOf>
  <occurrence>
    <resourceRef xlink:href="http://lenya.apache.org"/>
  </occurrence>
  <occurrence>
    <resourceRef xlink:href="http://wiki.apache.org/lenya/"/>
  </occurrence>
</topic>

<topic id="cocoon">
  <baseName>
    <baseNameString>Apache Cocoon</baseNameString>
  </baseName>
  <instanceOf><topicRef xlink:href="#project"/></instanceOf>
  <occurrence>
    <resourceRef xlink:href="http://cocoon.apache.org"/>
  </occurrence>
  <occurrence>
    <resourceRef xlink:href="http://wiki.apache.org/cocoon/"/>
  </occurrence>
</topic>

<topic id="contributes-to">
  <baseName>
    <baseNameString>contributes to</baseNameString>
  </baseName>
</topic>

<association id="contributes-to-lenya">
<instanceOf>
  <topicRef xlink:href="#contributes-to"/>
</instanceOf>
<member>
  <roleSpec>
    <topicRef xlink:href="#developer"/>
  </roleSpec>
  <topicRef xlink:href="#michi"/>
  <topicRef xlink:href="#edith"/>
  <topicRef xlink:href="#andreas"/>
</member>
<member>
  <roleSpec>
    <topicRef xlink:href="#project"/>
  </roleSpec>
  <topicRef xlink:href="#lenya"/>
</member>
</association>

<association id="contributes-to-cocoon">
<instanceOf>
  <topicRef xlink:href="#contributes-to"/>
</instanceOf>
<member>
  <roleSpec>
    <topicRef xlink:href="#developer"/>
  </roleSpec>
  <topicRef xlink:href="#michi"/>
  <topicRef xlink:href="#andreas"/>
</member>
<member>
  <roleSpec>
    <topicRef xlink:href="#project"/>
  </roleSpec>
  <topicRef xlink:href="#cocoon"/>
</member>
</association>

</topicMap>
