<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: feed.xsp 179936 2005-06-04 04:12:34Z gregor $ -->
 
<xsp:page
  language="java"
  xmlns="http://apache.org/cocoon/lenya/menubar/1.0"
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"    
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
  xmlns:uc="http://apache.org/cocoon/lenya/usecase/1.0"
  xmlns:wf="http://apache.org/cocoon/lenya/workflow/1.0"
>
 
<menu>

  <tabs>
    <tab label="info" show="false"/>
    <tab label="live" show="false"/>
  </tabs>
 
  <menus>
    <menu i18n:attr="name" name="File">
      <block>
        <menu name="New">
	  <block>
            <item uc:usecase="new.task" href="?">Task</item>
            <item uc:usecase="new.person" href="?">Person</item>
            <item uc:usecase="new.project" href="?">Project</item>
	  </block>
	  <block>
            <item uc:usecase="new.customer" href="?">Customer</item>
            <item uc:usecase="new.invoice" href="?">Invoice</item>
	  </block>
	</menu>
        <menu name="List">
	  <block>
            <item uc:usecase="list.tasks" href="?">Tasks</item>
            <item uc:usecase="list.persons" href="?">Persons</item>
            <item uc:usecase="list.projects" href="?">Projects</item>
	  </block>
	  <block>
            <item uc:usecase="list.customers" href="?">Customers</item>
            <item uc:usecase="list.invoices" href="?">Invoices</item>
	  </block>
	</menu>
      </block>
      <block>
        <item uc:usecase="ac.logout" href="?"><i18n:text>Logout</i18n:text></item>
      </block>
    </menu>
 
    <menu i18n:attr="name" name="Help">
      <block>
        <item href="http://lenya.apache.org/docs/index.html"><i18n:text>Documentation</i18n:text></item>
        <item href="http://wiki.apache.org/lenya/"><i18n:text>Wiki</i18n:text></item>
      </block>
      <block>
          <item><xsp:attribute name="href"><xsp-request:get-context-path/>/about.html</xsp:attribute>About&#160;Apache&#160;Lenya</item>
      </block>
    </menu>
 
    <menu i18n:attr="name" name="Debug">
      <block>
        <item href="tasks/introspection.xml">Introspection</item>
      </block>
    </menu>
  </menus>
 
</menu>
 
</xsp:page>

