<?xml version="1.0"?>

<project default="deploy" name="wyona-may-erp-cocoon-block">

<target name="init" description="Initialize properties and tasks">
  <echo>Init ...</echo>

  <property file="local.build.properties"/>
  <property file="build.properties"/>

  <taskdef name="xpatch" classname="XConfToolTask" classpath="${cocoon.source.dir}/tools/anttasks"/>
</target>

<target name="deploy" depends="init" description="...">
  <echo>Copy Wyona May ERP</echo>
  <copy todir="${cocoon.source.dir}/src/blocks/wyona-may-erp">
    <fileset dir="src/blocks/wyona-may-erp" includes="**"/>
  </copy>

  <property name="gump-file" value="gump.xml"/>
  <echo>Patch ${gump-file}</echo>
  <xpatch file="${cocoon.source.dir}/${gump-file}"
          srcdir="."
          includes="xpatch/gump/*.xconf"
          addComments="true"/>
</target>
</project>
