#
# Pattern: repoID1,repoConfigFile1,repoID2,repoConfigFile2,...
#
configurations=wyona,../src/main/webapps/cocoon/src/blocks/wyona-may-erp/WEB-INF/wyona-may-erp-sample-repository.xml
#configurations=wyona,../repositories/wyona/config/repository.xml
