<?xml version="1.0" encoding="UTF-8"?>

<publication>
  <languages>
    <language default="true">en</language>
  </languages>
  <path-mapper>org.apache.lenya.cms.publication.DefaultDocumentIdToPathMapper</path-mapper>
  <document-builder name="default"/>
  <site-manager name="tree"/>

  <resource-type name="xhtml"/>
  
  <!--
       For information about these settings, read 
       http://lenya.apache.org/docs/1_2_x/components/deployment/proxying.html

  <proxy area="live" ssl="true" url="https://www.host.com/ssl/default"/>
  <proxy area="live" ssl="false" url="http://www.host.com/default"/>
  <proxy area="authoring" ssl="true" url="https://www.host.com/lenya/default/authoring"/>
  <proxy area="authoring" ssl="false" url="http://www.host.com/lenya/default/authoring"/>
  -->
  
</publication>
