<?xml version="1.0"?>
<!--
  Copyright 1999-2005 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: create.jx 169389 2005-05-10 00:55:53Z gregor $ -->

<page:page xmlns:jx="http://apache.org/cocoon/templates/jx/1.0" 
           xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0" 
           xmlns="http://www.w3.org/1999/xhtml" 
           xmlns:i18n="http://apache.org/cocoon/i18n/2.1" >
  <jx:set var="listBean" value="${usecase.getParameter('listBean')}" />
  <page:title><i18n:text>List Tasks</i18n:text></page:title>
  <page:body>
    <div class="lenya-box">
      <div class="lenya-box-title">
        <i18n:text>List Tasks</i18n:text>
      </div>

      <jx:import uri="templates/messages.jx"/>

      <div class="lenya-box-body">
        <jx:forEach var="key" items="${listBean.keys()}"> 
          <a href="tasks/${key}">${listBean.get(key)}</a><br/>
        </jx:forEach>
      </div>
    </div>
  </page:body>
</page:page>
