<?xml version="1.0"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wyona.may</groupId>
  <artifactId>may</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>

  <developers>
    <developer>
      <id>michi</id>
      <name>Michael Wechner</name>
      <email>michael.wechner@wyona.com</email>
      <organization>Wyona</organization>
      <timezone>CET</timezone>
    </developer>
  </developers>

  <organization>
    <name>Wyona</name>
    <url>http://www.wyona.org</url>
  </organization>

  <repositories>
    <repository>
      <id>wyona.org</id>
      <url>http://www.wyona.org/maven2/</url>
    </repository>
    <repository>
      <id>ibiblio</id>
      <url>http://www.ibiblio.org/maven2/</url>
<!--
      <url>http://www.ibiblio.org/maven/</url>
-->
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>yarep</groupId>
      <artifactId>yarep</artifactId>
      <version>0.0.1-dev-lcr9328</version>
<!--
      <version>0.0.1-dev-lcr4981</version>
-->
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>2.0.2</version>
      <type>jar</type>
    </dependency>

    <!-- runtime dependencies -->
    <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework-api</artifactId>
      <version>4.1.5</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework-impl</artifactId>
      <version>4.1.5</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en,de,fr</locales>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
